# CodeReviews.Console.Phonebook

Phonebook.SpyrosZoupas/Phonebook.SpyrosZoupas/: App.config  ContactService.cs  Enums.cs  IgnoreForDisplayAttribute.cs  Phonebook.SpyrosZoupas.csproj  Phonebook.SpyrosZoupas.sln  Program.cs  README.md  UserInput.cs  UserInterface.cs
Phonebook.SpyrosZoupas/Phonebook.SpyrosZoupas/DAL/: Contact.cs  ContactContext.cs  ContactController.cs  PhonebookContext.cs
Phonebook.SpyrosZoupas/Phonebook.SpyrosZoupas/DAL/Controllers/: CategoryController.cs  ContactController.cs  (+1 more)
Phonebook.SpyrosZoupas/Phonebook.SpyrosZoupas/Migrations/: 20250421124446_initial-migration.Designer.cs  20250421124446_initial-migration.cs  20250421125601_test-migration.Designer.cs  20250421125601_test-migration.cs  20250422164049_create-category.Designer.cs  20250422164049_create-category.cs  20250422164357_try-make-name-unique.Designer.cs  20250422164357_try-make-name-unique.cs  20250422164844_category-name-is-unique.Designer.cs  20250422164844_category-name-is-unique.cs  20250422165007_category-name-is-unique2.Designer.cs  20250422165007_category-name-is-unique2.cs  20250422165117_category-name-is-unique-final.Designer.cs  20250422165117_category-name-is-unique-final.cs  ContactContextModelSnapshot.cs
Phonebook.SpyrosZoupas/Phonebook.SpyrosZoupas/Properties/: launchSettings.json
Phonebook.SpyrosZoupas/Phonebook.SpyrosZoupas/Services/: CategoryService.cs  ContactService.cs  EmailService.cs  SkillService.cs  SmsService.cs
Phonebook.SpyrosZoupas/Phonebook.SpyrosZoupas/Util/: Validation.cs
(+7 files in other folders)
